<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>meu primeiro site</title>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @font-face {
        font-family: 'android';
        src: url('../pacote-projeto-d010/fontes/idroid.otf');
        font-weight: normal;
      
    }
    body{
        background-color: #c5ebd6;
        font-family: var(--fonte-padrao);
        

    }
    
    a.external::after{
        content: '\1f517';
    }
    :root{
        --cor0: #c5ebd6;
        --cor1: #83e1ad;
        --cor2: #3ddc84;
        --cor3: #2fa866;
        --cor4: #1a5c37;
        --cor5: #063d1e;


        --fonte-padrao: arial, verdana, helvetica, sans-serif;
        --fonte-destaque:'Bebas Neue', cursive;
        --font-android: 'android', cursive;


    }
    *{
        margin: 0px;
    }
    header{
       color: white;
        font-family: var(--fonte-destaque);
        background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
        min-height: 150px;
        text-align: center;
        padding-top: 40px;
        font-weight: normal;
    
    }
    header > h1{
        color: white;
        font-family: var(--fonte-destaque);
      margin-bottom: 20px;
      font-size: 3em;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
    }
    header > p{
        color: white;
        font-family: var(--fonte-padrao);
        font-size: 1,2em;
        max-width: 500px;
        padding-right: 10px;
        padding-left: 10px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
margin-bottom: 20px;
    margin: auto;
    }
    
    nav{
        background-color: var(--cor5);
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.741);
       
    }
    nav > a{
        text-decoration: none;
        color: rgb(130, 220, 51);
        padding: 4px;
        font-weight: bold;
        border-radius: 5px;
        transition-duration: .4s;
    }
    nav > a:hover{
        background-color: var(--cor3);
        color: var(--cor5);

    }
    main{
        background-color: white;
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.505);
        border-bottom-left-radius: 10px;
    }
    div.video{
        background-color: green;
        position: relative;
        margin: 0px -20px  30px-20px ;
padding: 20px;
padding-bottom: 57%;
    }
    div.video > iframe{
        position: absolute;
        top:5% ;
        left: 5%;
        width:90% ;
        height: 90%;
    }
    main h1{
        font-family: var(--fonte-destaque);
        color: var(--cor5);
        font-size: 1.8em;
    }
    main h2{
        font-family: var(--fonte-destaque);
        color: var(--cor4);
        font-size: 1.3em;
        background-image: linear-gradient(to right, var(--cor1), transparent);
        text-indent: 8px;
        font-weight: normal;
    }
    main img{
        width: 100%;
    }
    main img.pequena{
        max-width: 350px;
    }
    footer{
        background-color: var(--cor5);
        color: white;

    }
p{
    margin: 15px 0px;
    text-align: justify;
}
main  p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1em;
}
main strong{
    color: var(--cor4);
    font-weight: bold;
   

}
main a {
    text-decoration: none;
    color: var(--cor5);
   background-color: var(--cor2);
    padding: 2px 6px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor3);
}
aside{
    background-color: var(--cor2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.503);

}
aside > ul{
    list-style-type: '\2714\'';
    columns: 2;
    
}
aside h3{
    background-color: var(--cor4);
    color: white;
    margin: -10 -10 0px -10px;
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    
}
footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;

}
footer >  a {
color: white;
font-weight: bolder;
text-decoration: none;

}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}
</style>


</head>
<body>
 <header>
    <h1>Curiosidades de Tecnologia </h1>
    <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
    </p>
 </header>
 <nav>
    <a href="#">home</a>
    <a href="#">noticias</a>
    <a href="#">curiosidades</a>
    <a href="#">fale conosco</a>
 </nav>
 <main>
    <article>
        História do Mascote do Android
    </article>
    <h1>História do Mascote do Android</h1>

    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>


<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
     <source media="(max-width: )800px" srcset="imagens/dan-droids-pq"><img src="pacote-projeto-d010/imagens/dan-droids.png" alt="primeiro mascote do android"></picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <picture>
    <source media="(max-width:800px )" srcset=""><a href="https://www.irinablok.com/" target="_blank">Irina Blok</a></picture>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="criadora do bug droid">


<img src="pacote-projeto-d010/imagens/bugdroid.png" class="pequena" alt="bugdroid">

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
 
 <aside>
     <h3>Quer aprender mais?</h3> 
     
     <p>
         Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
         
     </p>
     <ul>
         <li>1.5 - <abbr title="bolo de copo">Cupcake</abbr></li>

         <li>1.6 - <abbr title="rosquinha">Donut</abbr></li>

         <li>3.0 - <abbr title="bomba">Eclair</abbr></li>

         <li>2.2 -<abbr title="iorgute congelado"> Froyo</abbr></li>

         <li>2.3 - <abbr title="bidcoito de gengibre">Gingerbread</abbr></li>

         <li>3.0 - <abbr title="favo de mel">Honeycomb</abbr></li>

         <li>4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>

         <li>4.1 -<abbr title="jujuba"> Jelly Bean</abbr></li>

         <li>4.4 -<abbr title="kitkat"> KitKat</abbr></li>

         <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>

         <li>6.0 -<abbr title="Marshmallow"> Marshmallow</abbr></li>

         <li>7.0 -<abbr title="torrone"> Nougat</abbr></li>

         <li>8.0 -<abbr title="oreo"> Oreo</abbr></li>

         <li>9.0 -<abbr title="torta"> Pie</abbr></li>

     </ul>

     
     <p>
         Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
         
     </p>
     Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android
     
 </aside>
 <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
 </main>
 <footer>
    site criado por <a href="https://www.youtube.com/channel/UCbHsDNzIeDRtEmFEyuk9w6w" target="_blank">MR RUBY</a>
 </footer>
</body>
</html>